# ShopPanel

./: README.md  ShopPanel.sln
newsSite-90tv/: Program.cs  ShopPanel.csproj  Startup.cs  appsettings.json
newsSite-90tv/Controllers/: AccountController.cs  paymentController.cs
newsSite-90tv/Controllers/api/: CategoryController.cs  advertiseController.cs  appsettingController.cs  appversionController.cs  athenticateController.cs  bannerController.cs  commentController.cs  contactController.cs  errorReportController.cs  favController.cs  filterController.cs  orderController.cs  productController.cs  propertiesController.cs  sellerController.cs  sellerbankController.cs  sellersellController.cs  shopController.cs  sizeController.cs  useraddController.cs  useralarmController.cs  userbuyController.cs
newsSite-90tv/Migrations/: 20201128193704_mig1.Designer.cs  20201128193704_mig1.cs  20201201083506_mig2.Designer.cs  20201201083506_mig2.cs  20201211143848_mig3.Designer.cs  20201211143848_mig3.cs  20201211172050_mig4.Designer.cs  20201211172050_mig4.cs  20201213191758_mig5.Designer.cs  20201213191758_mig5.cs  20201213203201_mig6.Designer.cs  20201213203201_mig6.cs  20201215093818_mig7.Designer.cs  20201215093818_mig7.cs  20201215171559_mig8.Designer.cs  20201215171559_mig8.cs  20201220202122_mig9.Designer.cs  20201220202122_mig9.cs  20201220204649_mig10.Designer.cs  20201220204649_mig10.cs  20201222134021_mig11.Designer.cs  20201222134021_mig11.cs  20201223081729_mig12.Designer.cs  20201223081729_mig12.cs  20201223083845_mig13.Designer.cs  20201223083845_mig13.cs  20201226120959_mig14.Designer.cs  20201226120959_mig14.cs  20201226122104_mig15.Designer.cs  20201226122104_mig15.cs  20210105185720_mig16.Designer.cs  20210105185720_mig16.cs  20210106093514_mig17.Designer.cs  20210106093514_mig17.cs  20210106105531_mig18.Designer.cs  20210106105531_mig18.cs  20210114062440_mig19.Designer.cs  20210114062440_mig19.cs  20210114071745_mig20.Designer.cs  20210114071745_mig20.cs  (+41 more)
newsSite-90tv/Models/: AdvertisePlanState.cs  ApplicationDbContext.cs  ApplicationRoles.cs  ApplicationUsers.cs  Appsetting.cs  Appversion.cs  BaseClass.cs  Buy.cs  Buycheck.cs  Category.cs  Checkout.cs  CheckoutRequest.cs  City.cs  Color.cs  Comment.cs  ContactUs.cs  ErrorReportShop.cs  ErrorViewModel.cs  FileManager.cs  Fixrequest.cs  FollowShop.cs  Order.cs  Ostan.cs  Part.cs  Plan.cs  PollModel.cs  ProdProp.cs  Product.cs  ProductBrand.cs  ProductColor.cs  ProductFav.cs  ProductGallary.cs  ProductSeller.cs  ProductSize.cs  Properties.cs  Property.cs  ReportProduct.cs  ReportReason.cs  Salsman.cs  Sell.cs  (+20 more)
newsSite-90tv/Models/ExtraClass/: ExcelUtil.cs  PayaModel.cs
newsSite-90tv/Models/Repository/: AdvertiseRepository.cs  AspNetUserRoleRepository.cs  AthencateRepository.cs  CategoryRepository.cs  ContactRepository.cs  CrudGenericMethod.cs  ErrorReportRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  PropertiesRepository.cs  Repository.cs  ShopRepository.cs  bannerRepository.cs  commnetRepository.cs  deleteimageRepository.cs  favRepository.cs  saveImageRepository.cs  searchResult.cs  sellerRepository.cs  sellerbankRepository.cs  sellersellRepository.cs  sendRepository.cs  userAddressRepository.cs  useralarmRepository.cs  userappRepository.cs  userbuyRepository.cs
newsSite-90tv/Models/Services/: IAdvertise.cs  IAspNetUserRoleRepository.cs  IAthenticate.cs  ICategory.cs  IExcelUtil.cs  IProduct.cs  IProperties.cs  IReport.cs  ISellerbank.cs  IShop.cs  IUserapp.cs  Ibanner.cs  Icomment.cs  Icontact.cs  Ideleteimage.cs  Ifav.cs  Iorder.cs  IsaveImage.cs  IsearchResult.cs  Iseller.cs  Isellersell.cs  Isend.cs  Iuseraddress.cs  Iuseralarm.cs  Iuserbuy.cs
newsSite-90tv/Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
newsSite-90tv/Models/ViewModels/: AddPollViewModel.cs  AdvertizeCreateViewModel.cs  AppUserDropDownViewModel.cs  ApplicationRoleViewModel.cs  BannerModelApiModel.cs  CreateBannerViewModel.cs  CreatePartPropertyViewModel.cs  CreateproductViewModel.cs  EditBannerViewModel.cs  EditproductViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MultiProdDetail.cs  ProductSellerCreateViewModel.cs  ProductSellerEditViewModel.cs  ProductSizeEditViewModel.cs  ProductSizeViewModel.cs  ProductViewModel.cs  PropertiesCreateViewModel.cs  PropertiesValueCreateViewModel.cs  PropertyCreateViewModel.cs  SizeDetailViewModel.cs  UserViewModel.cs  productDetailViewModel.cs  propertyviewmodel.cs  selbankinfocreateViewModel.cs  sellerDetailViewModel.cs  (+1 more)
newsSite-90tv/Pages/: ImageBrowser.cshtml  ImageBrowser.cshtml.cs  LinkBrowser.cshtml  LinkBrowser.cshtml.cs
newsSite-90tv/Properties/: launchSettings.json
newsSite-90tv/PublicClass/: BootstrapModel.cs  ConvertfaToEndigit.cs  DateAndTimeShamsi.cs  EndPointMessage.cs  ImageResizer.cs  ModalSize.cs  PublicConst.cs  Utility.cs
newsSite-90tv/Services/: EntityDataBaseTransaction.cs  IEntityDataBaseTransaction.cs  IUploadfile.cs  UploadFile.cs
newsSite-90tv/Views/: _ViewImports.cshtml
(+341 files in other folders)
